<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20019"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapKitTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oIb-yW-lSX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9M-mq-Wrv">
                                <rect key="frame" x="370" y="818" width="44" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="72P-G5-3G2"/>
                                    <constraint firstAttribute="height" constant="44" id="XgD-py-hAL"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="minus" catalog="system"/>
                                <connections>
                                    <action selector="zoomOutWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zt6-Op-tMz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRq-6u-Ugp">
                                <rect key="frame" x="326" y="818" width="44" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="zoomInSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SLi-G7-8fe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oIb-yW-lSX" secondAttribute="trailing" id="9Li-6a-qLe"/>
                            <constraint firstItem="l9M-mq-Wrv" firstAttribute="height" secondItem="TRq-6u-Ugp" secondAttribute="height" id="9jU-80-ibW"/>
                            <constraint firstItem="l9M-mq-Wrv" firstAttribute="width" secondItem="TRq-6u-Ugp" secondAttribute="width" id="FD8-gy-80j"/>
                            <constraint firstItem="l9M-mq-Wrv" firstAttribute="leading" secondItem="TRq-6u-Ugp" secondAttribute="trailing" id="Fve-K5-Crh"/>
                            <constraint firstItem="oIb-yW-lSX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mmf-dd-iPu"/>
                            <constraint firstItem="l9M-mq-Wrv" firstAttribute="centerY" secondItem="TRq-6u-Ugp" secondAttribute="centerY" id="PnX-L2-ZJe"/>
                            <constraint firstItem="l9M-mq-Wrv" firstAttribute="trailing" secondItem="oIb-yW-lSX" secondAttribute="trailing" id="eV3-wu-B4s"/>
                            <constraint firstItem="l9M-mq-Wrv" firstAttribute="bottom" secondItem="oIb-yW-lSX" secondAttribute="bottom" id="kMd-Lq-rGc"/>
                            <constraint firstItem="oIb-yW-lSX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l3F-Jg-hx9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oIb-yW-lSX" secondAttribute="bottom" id="rh1-Xa-XLY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="oIb-yW-lSX" id="9Ud-zu-Zbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
